{
  "name": "Checq Printer Advance 3.4.1",
  "short_name": "ChecqPrinter",
  "description": "Professional Cheque Printing Application",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4361ee",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}